apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.wamsai1096'

ext {
    VERSION_CODE = 3
    VERSION_NAME = "0.0.3"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    libraryPackaging = 'aar'

    // jcenter
    bintrayRepo = 'AndroidInfras'
    bintrayLibName = 'readagree'
    libraryDesc = 'Show read and agree Privacy Policy and Terms & Conditions for your apps.'
    publishedGroupId = 'io.wamsai.readagree'
    versionName = VERSION_NAME
    websiteUrl = ''
    issueTrackerUrl = ''
    vcsUrl = 'https://github.com/WAMsAI/readagree.git'
    licenseName = 'Apache-2.0'
    libraryVersionDesc = ''

    // maven
    artifact = 'readagree'
    libraryName = 'readagree'
    developerId = 'wamsai1096'
    developerName = 'wamsai1096'
    developerEmail = 'wamsai1096@gmail.com'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

//apply from: 'upload-bintray.gradle'
