# readagree

./: LICENSE  README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/wamsai/readagreesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/io/wamsai/readagreesample/: LaunchActivity.java  MainActivity.java
app/src/main/java/io/wamsai/readagreesample/app/: Consts.java  MyApp.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/wamsai/readagreesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readagree/: build.gradle  upload-bintray.gradle
readagree/src/androidTest/java/io/wamsai/readagree/: ExampleInstrumentedTest.java
readagree/src/main/: AndroidManifest.xml
readagree/src/main/java/io/wamsai/readagree/: BaseReadAgreeItem.java  IReadAgree.java  IReadAgreeDialogFactory.java  ReadAgree.java  ReadAgreeDialogFactory.java  ReadAgreeImpl.java  ReadAgreeItem.java  ReadAgreeUtils.java  ReadAgreeWebActivity.java  UrlParser.java  Utils.java
readagree/src/main/java/io/wamsai/readagree/impl/: PrivacyPolicy.java  TermsConditions.java
readagree/src/main/res/layout/: readagree_activity_web.xml
readagree/src/main/res/values/: strings.xml
readagree/src/main/res/values-zh-rCN/: strings.xml
readagree/src/test/java/io/wamsai/readagree/: ExampleUnitTest.java
